S -> aA_10 | bB_30 | cC_31 | c
A_10 -> aA_20 | bA_10 | cA_11
A_20 -> aA_30 | bA_20 | cA_21
A_30 -> aA_10 | bA_30 | cA_31
A_11 -> aA_21 | bA_11 | cA_10
A_21 -> aA_31 | bA_21 | cA_20 | a
A_31 -> aA_11 | bA_31 | cA_30
B_10 -> aB_20 | bB_10 | cB_11
B_20 -> aB_30 | bB_20 | cB_21
B_30 -> aB_10 | bB_30 | cB_31
B_11 -> aB_21 | bB_11 | cB_10
B_21 -> aB_31 | bB_21 | cB_20
B_31 -> aB_11 | bB_31 | cB_30 | b
C_10 -> aC_20 | bC_10 | cC_11
C_20 -> aC_30 | bC_20 | cC_21
C_30 -> aC_10 | bC_30 | cC_31 | c
C_11 -> aC_21 | bC_11 | cC_10
C_21 -> aC_31 | bC_21 | cC_20
C_31 -> aC_11 | bC_31 | cC_30
